# Project: mini-projet
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o structs/doc.o structs/emps.o structs/personnes.o structs/articles.o structs/magazines.o structs/livres.o structs/date.o saveload.o
LINKOBJ  = main.o structs/doc.o structs/emps.o structs/personnes.o structs/articles.o structs/magazines.o structs/livres.o structs/date.o saveload.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mini-projet.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

structs/doc.o: structs/doc.c
	$(CC) -c structs/doc.c -o structs/doc.o $(CFLAGS)

structs/emps.o: structs/emps.c
	$(CC) -c structs/emps.c -o structs/emps.o $(CFLAGS)

structs/personnes.o: structs/personnes.c
	$(CC) -c structs/personnes.c -o structs/personnes.o $(CFLAGS)

structs/articles.o: structs/articles.c
	$(CC) -c structs/articles.c -o structs/articles.o $(CFLAGS)

structs/magazines.o: structs/magazines.c
	$(CC) -c structs/magazines.c -o structs/magazines.o $(CFLAGS)

structs/livres.o: structs/livres.c
	$(CC) -c structs/livres.c -o structs/livres.o $(CFLAGS)

structs/date.o: structs/date.c
	$(CC) -c structs/date.c -o structs/date.o $(CFLAGS)

saveload.o: saveload.c
	$(CC) -c saveload.c -o saveload.o $(CFLAGS)
